        //1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
        // Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

//        2.Создайте два класса: беговая дорожка и стена, при прохождении через которые,
//        участники должны выполнять соответствующие действия (бежать или прыгать),
//        результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).

//        3.Создайте два массива: с участниками и препятствиями,
//        и заставьте всех участников пройти этот набор препятствий.

//        4.* У препятствий есть длина (для дорожки) или высота (для стены),
//        а участников ограничения на бег и прыжки. Если участник не смог пройти одно из препятствий,
//        то дальше по списку он препятствий не идет.





package PART2.Les1;

        import PART2.Les1.Info.*;

        public class Les1 {
    public static void main(String[] args) {

        RaceTrack[] runs = {
                new HUMAN(),
                new CAT(),
                new DOG()
        };
        for (RaceTrack r : runs) {
            r.run(500);
        }
        System.out.println();

        Wall[] jumps = {
                new HUMAN(),
                new CAT(),
                new DOG()
        };
        for (Wall q : jumps) {
            q.jump(1.1);
        }

        System.out.println();
    }

}
